AMOUNT_IN='0.0001'

FILE_PATH='paths.txt'

GRAPH_API_KEY=''

HOP_COUNT=4

MNEMONIC=''

PRIVATE_KEY=''

RPC='https://arbitrum.llamarpc.com'

START_TOKEN='0x82af49447d8a07e3bd95bd0d56f35241523fbab1'

THRESHOLD=1

USE_MNEMONIC=False
